<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notizie</title>
</head>

<style>
    h1{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 69px;
    }

    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 38px;
        text-align: center;
    }

    #list{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;
    }

    #news{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 30px;
        text-align: center;
    }

    #contact{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 15px;
        text-align: center;
    }
</style>

<body>
    <h1>Notizie</h1>

    <h2>Varie Tappe Importanti dell'APP</h2>
    <ul id="list">
        <li><b>29 Giugno 2023</b> <br>Inizio Sviluppo APP <br>[beta2.0.001d]</li>
        <br>
        <li><b>14 Luglio 2023</b> <br>Rilascio in Accesso Limitato APP <br>[beta2.0.002r]</li>
        <br>
        <li><b>15 Luglio 2023</b> <br>Aggiornamento riguardante la Visualizzazione Grafica dell'App in diversi Dispositivi <br>[beta2.0.002r-fix]</li>
        <br>
    </ul>

    <h2>NEWS</h2>
    <p id="news"> <b><u>NUOVO</u></b><br>L'APP è stata aggiornata! Potrai Avere l'aggiornamento questa Sera! Se stai leggendo questo messaggio comunicalo allo Sviluppatore!!!! <br><br><i>Controlla questa Schermata Quotidianamente per Avere Anticipazioni Inedite!</i></p>

    <br><br><br>
    
    <h2 id="contact" style="font-size: 25px">CONTATTI</h2>
    <p id="contact"> CELLULARE: 347 829 2909 <br> CASA: 0835 208435 <br> EMAIL: petrozzasporti.agenzia.business@gmail.com</p>

    <br><br><br><br>
</body>
</html>