<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricevimenti</title>
</head>
<body id="body">
    <h3>Lunedì 25 Novembre 2024</h3>
        <hr>
    <h4> <a href="https://teams.microsoft.com/dl/launcher/launcher.html?url=%2F_%23%2Fl%2Fmeetup-join%2F19%3Ameeting_OGJlMTMyMTctNWFkNS00MDJlLWEwNjktYWEwNDQ5Nzc4MjQ0%40thread.v2%2F0%3Fcontext%3D%257B%2522Tid%2522%253A%252284c2ef18-671d-466f-9c21-174b8beeb792%2522%252C%2522Oid%2522%253A%2522946cea0f-32e4-4f3c-bc00-51e6b796d195%2522%257D%26anon%3Dtrue&type=meetup-join&deeplinkId=81ce43cd-e73e-4b18-9c60-97c42f33d66c&directDl=true&msLaunch=true&enableMobilePage=true">ANNICCHIARICO [Religione]</a> 09:10 </h4>        
        <br><br><br><br>               

    <h2>Lista dei Professori</h2> 
        <hr>
    <h4 id="n">ANNICCHIARICO Francesca Paola [Religione]</h4>
    <h4 id="n">BARTILUCCI Giuseppina [Sistemi]</h4>
    <h4 id="n">CASIELLO Daniela [Informatica]</h4>
    <h4 id="n">ERRICONE Valentina [Inglese]</h4>
    <h4 id="n">FRANCHINO Maria Grazia [Italiano]</h4>
    <h4 id="n">LECCI Agostino [Telecomunicazioni]</h4>
    <h4 id="n">LUPOLI Michele [TPS LAB]</h4>
    <h4 id="n">PAOLICELLI Antonio [Matematica]</h4>    
    <h4 id="n">PENNUZZI Angelo [Telecomunicazioni LAB]</h4>
    <h4 id="n">SCIALPI Mariangela [TPS]</h4>
    <h4 id="n">SPECCHIA Maria [Informatica LAB e Sistemi LAB]</h4>
    <h4 id="n">ZITO Nunzio [Sport]</h4>
        <br>

</body>
<style>
    #body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 25px;
    }
    #s{
        background-color: green;
        max-width: fit-content;
        text-decoration: line-through;
        border-radius: 10px;
        padding: 10px;
    }
    #n{
        background-color: orange;
        max-width: fit-content;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
    }
    h2{
        text-align: center;
    }
    h3{
        text-align: center;
    }
    h4{
        text-align: center;
        align-items: center;
        margin: auto auto;

    }
</style>

</html>
